:root{
    --primary-color:#ec1c1c;
    --primary-dark:
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4{
    color:#fff;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.showcase{
    width: 100%;
    height: 93vh;
    background: url('../background.jpg') no-repeat center center/cover;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.showcase-top{
    height: 90px;
    position: relative;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.showcase-top img{
    width: 227px;
    position: absolute;
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    color: #fff;
    text-decoration: none;
}
.btn{
    padding: 0.5rem 1.3rem;
    background: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}
.showcase-content .btn-lg{
    background: var(--primary-color);
    padding: .6rem 2rem;
    border-radius:2px;
    display: inline;
    margin-left: -.3rem;
    font-size: 1.25rem;
    color: #fff;
    border: none;
    outline: none;
}

/* Showcase Content */
.showcase-content{
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.showcase-content h1{
    margin-bottom: .5rem;
    font-size: 3.25rem;
    max-width: 640px;
}
.showcase-content h2{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    max-width: 640px;
}
.showcase-content input{
    margin-bottom: .5rem;
    font-size: 1.15rem;
    width: 500px;
    padding: .8rem 1.25rem;
    border: none;
    border-radius: 5px;
    outline: none;
}

i{
    margin:0 .2rem ;
}

@media (max-width:786px){
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .showcase-content .btn-lg{
        display: block;

    }
    .showcase-content input{
        width: 100%;
        margin:.2rem .6rem;
    }

    .showcase-content h1{
        margin-bottom: .5rem;
        font-size: 2.25rem;
    }
    .showcase-content h2{
        margin-bottom: .5rem;
        font-size: 1rem;
    }
}

/* Main Content */

.showcase-main{
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    border-bottom: 8px solid rgb(83, 79, 79);
    border-top: 8px solid rgb(83, 79, 79);
    padding: 50px 5%;
    margin-bottom: 0;
    color: white;
    transition:all .3s ease-in;
}

.showcase-main .showcase-story{
    width: 50%;
    margin:0 5%;
    color: white;
}
.showcase-story h1{
    font-size: 2.5rem;
    line-height: 3.5rem;
}
.showcase-story p{
    margin:1rem 0;
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.card2{
    width: 100%;
    padding: 1rem;
    overflow: hidden;
}
.card2 .our-story-card-animation-container{
    margin: -10% -5% -5% 0;
    position: relative;
    overflow: hidden;
}
.card2 img{
    position: relative;
    z-index: 2;
}
.our-story-card-animation{
    width: 100%;
    /* height: 100%; */
    max-width: 73%;
    max-height: 54%;
    position: absolute;
    top: 46%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: inset 4px 4px rgba(0, 0, 0, 0.8);
}

/* showcase-download */

.showcase-download{
    /* height: 80vh; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-gap: 1rem; */
    padding: 2rem 1rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    background: rgba(0, 0, 0, 1);
}
.showcase-download >div{
    overflow: hidden;
}
.showcase-download-image{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.showcase-download-image img{
    height: 70%;
    width: 80%;
    overflow: hidden;
    box-shadow: 120px 20px rgba(0, 0, 0, 0.5), inset -120px -20px rgba(0, 0, 0, 0.5);
}
.showcase-download-text{
    grid-column: 3/5;
    padding: 0 1rem;
    width: 60%;
}
.showcase-download-text h1,
.showcase-download-text h2{
    padding-top: 0.8rem;
    line-height:2.5rem ;
}

@media (max-width:1080px){
    .showcase-main{
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 1);
        border-bottom: 8px solid rgb(83, 79, 79);
        border-top: 8px solid rgb(83, 79, 79);
        padding: 2rem;
        margin-bottom: 0;
        color: white;
    }
    .showcase-main .showcase-story{
        width: 100%;
        text-align: center;
        margin: 1rem;
    }
    .our-story-card-animation{
        transform: scale(0.);
    }

    /* Showcase Download Section */
    .showcase-download{
        display: flex;
        flex-direction: column-reverse;
        padding: 2rem 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: rgba(0, 0, 0, 1);
        transition: all 0.6s ease-in;
    }
    .showcase-download-text h1{
        font-size: 36px;
    }
    
    .showcase-download-text h2{
        font-size: 24px;
    }
}

/* Footer Content */
footer{
    background: rgba(0, 0, 0, 1);
    border-top: 8px solid #222;
}
.our-story-card{
    position: relative;
    border-bottom: 8px solid #222;
    padding: 50px 5%;
    margin-bottom: 0;
    background: transparent;
    color: white;
}
.footer-card {
    max-width: 90%;
    margin: 0 auto;
}

.site-footer-wrapper{
    margin-top: 0;
    min-width: 190px;
    width: 100%;
    margin-top: 80px;
    padding-bottom: 20px;
    font-size: 1em;
    color: #757575;
    position: relative;
}
.footer-divider{
    height: 0;
    width: 100%;
    border-top: 1px solid #292323;
}
.site-footer{
    margin-top: 0 auto;
    padding-top: 30px;
    width: 90%;
    display: block;
}
.site-footer p{
    display: block;
    height: 60px;
    font-size: 1.2rem;
    color: #757575;
}
.site-footer a{
    color: #757575;
    text-decoration: none;
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    grid-column-gap: 1rem;
    color: #757575;
    list-style: none;
}

.footer-links>li{
    padding-top: 1rem;
}
.site-footer .footer-country{
    margin: 4rem 0;
}

.footer-text{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    text-align: center;
    /* margin: 1rem auto; */
}

@media (max-width:780px) {
    .footer-links{
        grid-template-columns: repeat(2,1fr);
    }
}